<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* flex */
        /* .box {
            width: 300px;
            height: 50px;
            display: flex;
            background-color: rgb(174, 174, 211);
        }
        .left {
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .center {
            background-color: yellow;
            flex: 1;
        }
        .right {
            width: 50px;
            height: 50px;
            background-color: black;
        } */
/* float */
/* float前如果有块级元素，会移动到块级元素的下方 */
        /* .box {
            width: 300px;
            height: 50px;
            background-color: rgb(174, 174, 211);
        }
        .left {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }
        .center {
            width: 50px;
            height: 50px;
            background-color: black;
            float: right;
        }
        .right {
            background-color: yellow;
            height: 50px;
            margin-left: 50px;
            margin-right: 50px;
        } */
/* position */
        .box {
            width: 300px;
            height: 50px;
            background-color: rgb(174, 174, 211);
            position: relative;
        }
        .left {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }
        .center {
            background-color: yellow;
            height: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .right {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>