<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    width: 500px;
}
.header{
    width: 100%;
    height: 40px;
    background-color: rgb(205, 226, 231);
}
.container{
    width: 500px;
    height: 200px;
    display: flex;
}
.middle{
    flex: 1;
    background-color: rgb(187, 187, 226);
    order: 1;
}
.left{
    flex:0 0 100px;
    background-color: rgb(118, 187, 118);
}
.right{
    flex:0 0 100px;
    background-color: rgb(221, 184, 184);
    order: 2;
}
.footer{
    width: 100%;
    height: 40px;
    background-color: rgb(145, 125, 140);
}
</style>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>