<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        width: 250px;
        height: 250px;
        border: 1px solid rgba(0, 0, 0, 1);
    }
    .item1 {
        width: 200px;
        height: 100px;
        background-color: rgb(135, 206, 250);
       flex:200px 1 2
    }
    .item2 {
        width: 100px;
        height: 100px;
        background-color: rgb(127, 255, 170);
       
    }
    /* .item3 {
        flex-basis: auto;
        width: 100px;
        height: 100px;
        background-color: rgb(190, 172, 172);
        align-self: flex-start;
    } */
    /* .item4{
        flex-basis: auto;
        height: 100px;
      background-color:bisque;
    } */
</style>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <!-- <div class="item3"></div> -->
    </div>
</body>

</html>