<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        *,
        ::before,
        ::after{
            box-sizing: inherit;
        }
        body{
            background-color: #709b90;
            font-family: Arial, Helvetica, sans-serif;
        }
        body *+*{
            margin-top: 1.5em;
        }
        .container{
            max-width: 1080px;
            margin: 0 auto;
        } 
        /* 双容器，用于网页内容居中 */
        .site-nav{
            display: flex;
            padding: .5em;
            list-style-type:none;
            background-color: #5f4b44;
            border-radius: .2em;
        }
        .site-nav >li{
            margin-top: 0;
        }
        .site-nav > li > a{
            background-color: #cc6b5a;
            display: block;
            padding: .5em 1em;
            color: white;
            text-decoration: none;
        }
        .site-nav > li + li {
            margin-left: 1.5em; 
            /* 选中所以前面有列表项的列表项 */
        }
        .site-nav > .nav-right{
            margin-left: auto; 
            /* 弹性盒子内的auto外边距会填充所有可用空间 */
        }
        .tile{
            padding: 1.5em;
            background-color: #fff;
        }
        .flex{
            display: flex;
        }
        .flex > * + *{
            margin-top: 0;
            margin-left: 1.5em;
        }
        .column-main{
            flex: 2;
        }
        .column-sidebar{
            flex: 1;  
        }
        /* sidebar的宽度是main的两倍 */
        /* flex是flex-grow,flex-shrink,flex-basis的简写 */
        /* flex-grow值的子元素会分配相同比例的剩余宽度， */
        /* flex-shrink,flex-basis默认值分别为1和0% 基准为0%,因此容器宽度的100%都是剩余宽度(除去外边距)*/
        .column-sidebar{
            flex:1;
            display: flex;
            flex-direction: column;
            /* flex-direction:row   水平*/
            /* flex-direction:row-reverse 水平反向 */
            /* flex-direction:column 垂直 */
               /* flex-direction:column-reverse 垂直反向 */
        }
        .column-sidebar > .tile{
            flex: 1;
            display: flex;
            flex-direction: column;
            /* flex-grow,flex-basis,flex-shrink相对于高度，主轴变为从上到下 */
        }
        .column-sidebar > .tile{
            flex:1;
        }
        .login-form h3{
            margin: 0;
            font-size: .9em;
            font-weight: bold;
            text-align: right;
            text-transform: uppercase; 
            /* 全大写 */
        }
        .login-form input:not([type=checkbox]):not([type=radio]){
            display: block;
            width: 100%;
            margin-top: 0;
            /* 块级元素会自动填满可用宽度，但是<input>比较特殊，可用width强制指定宽度 */
        }
        .login-form button{
            margin-top: 1em;
            border: 1px solid #cc6b5a;
            background-color: #fff;
            padding: 0.5em 1em;
            cursor:pointer
            /* cursor:pointer鼠标移动时会变成一只手 */
        }
        .centered{
            text-align: center;
        }
        .cost{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height:.7;
        }
        .cost > span{
            margin-top: 0;
        }
        .cost-currency{
            font-size: 2rem;
        }
        .cost-dollars{
            font-size: 4rem;
        }
        .cost-cents{
            font-size: 1.5rem;
            align-self: flex-start;
        }
        .cta-button{
            display: block;
            background-color: #cc6b5a;
            color: white;
            padding: .5em 1em;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right">
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to </p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to </p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to </p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to </p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to </p>
            </div>
            <div class="column-sidebar">
                <div class="tile">
                    <form class="login-form">
                        <h3>Login</h3>
                        <p>
                            <label for="username">Username</label>
                            <input id="username" type="text" name="username" />
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input id="password" type="password" name="password" />
                        </p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile centered">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">.00</span>
                    </div>
                    <a href="/pricing" class="cta-button">
                        Sign up
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>