<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 500px;
    }
    .header {
        width: 100%;
        height: 40px;
        background-color: rgb(205, 226, 231);
    }

    .container {
        width: 500px;
        display: flex;
    }

    .main {
        flex: 2;
        background-color: rgb(118, 187, 118);
    }

    .siderBar {
        flex: 1;
        background-color: rgb(221, 184, 184);
        display: flex;
        flex-direction: column;
    }
    .moudle1{
        background-color:rgb(233, 123, 123);
        flex-grow:1;
    }
    .moudle2{
        background-color: rgb(162, 162, 218);
        flex-grow:1;
    }

    .footer {
        width: 100%;
        height: 40px;
        background-color: rgb(145, 125, 140);
    }
</style>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main">
            <h1>main</h1><h1>main</h1>
        </div>
        <div class="siderBar">
            <div class="moudle1">moudle1</div>
            <div class="moudle2">moudle2</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>